{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PSQLServer": "Server=localhost:5433;User Id=postgres;Password=postgrespw;Database=BasketDb"
  },

  "AllowedHosts": "*"
}
